# Abonap.SuperAsociado

EnterpriseApp/EnterpriseApp/Client/: App.razor  AppState.cs  EnterpriseApp.Client.csproj  Program.cs  _Imports.razor
EnterpriseApp/EnterpriseApp/Client/Auth/: JWTAuthenticationProvider.cs
EnterpriseApp/EnterpriseApp/Client/Helpers/: IJSExtensions.cs
EnterpriseApp/EnterpriseApp/Client/Model/: Asociado.cs
EnterpriseApp/EnterpriseApp/Client/Pages/: Index.razor  Index.razor.css
EnterpriseApp/EnterpriseApp/Client/Pages/ControlUsuarios/: Apps.razor  Apps.razor.css  Dashboard.razor  MenuOptions.razor  MenuOptions.razor.css  Menus.razor  Menus.razor.css  Profile.razor  Profile.razor.css  RolMenu.razor  Roles.razor  Roles.razor.css  User.razor  User.razor.css  Users.razor  Users.razor.css
EnterpriseApp/EnterpriseApp/Client/Pages/Global/: Empresas.razor  Home.razor  Icons.razor  Login.razor  Logout.razor  Uc.razor  Uc.razor.css
EnterpriseApp/EnterpriseApp/Client/Pages/Pasivos/: Dashboard.razor
EnterpriseApp/EnterpriseApp/Client/Pages/SuperAsociado/: Asociado.razor  AsociadoADD.razor  Asociados.razor  CargaEmpleados.razor  Checklist.razor  Dashboardsa.razor  Empleado.razor  Empleados.razor  Empresas.razor  Expedientes.razor  (+6 more)
EnterpriseApp/EnterpriseApp/Client/Properties/: launchSettings.json
EnterpriseApp/EnterpriseApp/Client/Shared/: 404.razor  404.razor.css  Cfirma.razor  Cfirma.razor.css  Header.razor  InputRichText.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  Menu.razor  Menu.razor.css  Modal.razor  Modal.razor.css  NavMenu.razor  Overlay.razor  RedirectToLogin.razor
EnterpriseApp/EnterpriseApp/Client/wwwroot/: Track.html  documento.docx  email.html  index.html  manifest.json  signature.html  signaturePad.html  temp.html
EnterpriseApp/EnterpriseApp/Server/: EnterpriseApp.Server.csproj  HtmlOutputFormatter.cs  Program.cs  appsettings.json
EnterpriseApp/EnterpriseApp/Server/Controllers/: AppController.cs  DataListController.cs  EmpresaController.cs  UserController.cs  WeatherForecastController.cs
EnterpriseApp/EnterpriseApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
EnterpriseApp/EnterpriseApp/Server/Properties/: launchSettings.json
EnterpriseApp/EnterpriseApp/Shared/: Class1.cs  Conver.cs  EnterpriseApp.Shared.csproj  Tools.cs  WeatherForecast.cs
EnterpriseApp/EnterpriseApp/Shared/Contexts/: Application.cs  Empresas.cs  IDbService.cs  Users.cs
EnterpriseApp/EnterpriseApp/Shared/Entities/: Application.cs  Empresa.cs  Log.cs  Menu.cs  MenuOption.cs  MotivoPedido.cs  Project.cs  Rol.cs  Site.cs  UserSitePuerta.cs  VentasExtraordinarias.cs
EnterpriseApp/EnterpriseApp/Shared/Models/: ApiResponse.cs  DataItem.cs  FileData.cs  IAppSettings.cs  ISolicitudInversionSettings.cs  ListApp.cs  ListItem.cs  LoginRequest.cs  NotificacionCorreo.cs  Response.cs  RolMenu.cs  SaveRol.cs  UploadResult.cs  UserItem.cs  UserPass.cs  UserTocken.cs
(+59 files in other folders)
